{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@formkit/auto-animate": "^0.8.2",
    "@nuxt/content": "^3.5.0",
    "@nuxt/image": "^1.10.0",
    "@nuxt/scripts": "^0.11.6",
    "@nuxt/test-utils": "^3.17.2",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@nuxtjs/i18n": "^9.5.3",
    "@nuxtjs/robots": "^5.2.10",
    "@nuxtjs/sitemap": "^7.2.10",
    "@pinia/nuxt": "^0.11.0",
    "@unhead/vue": "^2.0.8",
    "@vicons/fa": "^0.13.0",
    "@vicons/material": "^0.13.0",
    "date-fns": "^4.1.0",
    "eslint-stylistic": "^0.0.0-0",
    "nuxt": "^3.16.2",
    "nuxt-svgo": "^4.0.17",
    "pinia": "^3.0.2",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@bg-dev/nuxt-naiveui": "^2.0.0-rc.5",
    "@nuxt/eslint": "^1.3.0",
    "@nuxtjs/tailwindcss": "^6.13.2",
    "eslint": "^9.25.1",
    "sass": "^1.87.0",
    "typescript": "^5.8.3",
    "vfonts": "^0.0.3"
  }
}
